{
  "name": "cordova-plugin-indexeddb2",
  "version": "1.0.2",
  "description": "Cordova IndexedDB plugin v2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emcniece/cordova-plugin-indexedDB2.git"
  },
  "keywords": [
    "cordova",
    "indexeddb",
    "indexeddb2",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows8",
    "cordova-windows",
    "cordova-browser"
  ],
  "author": "Eric McNiece",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/emcniece/cordova-plugin-indexedDB2/issues"
  },
  "homepage": "https://github.com/emcniece/cordova-plugin-indexedDB2#readme"
}
